<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenAndPaper</title>
    <link rel="stylesheet" type="text/css" href="Style1.css">
</head>
<!--[if IE]>
<<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--=================body========================-->
<body class="body">
<head1 class="mainheader">
    <img class="imageheader" src="images/header.png" height="275">
    <nav>
        <ul>
            <li><a href="Home1.html">HJEM</a></li>
            <li><a href="Problemstilling1.html">PROBLEMSTILLIG</a></li>
            <li><a href="løsning1.html">LØSNING</a></li>
            <li><a href="funksjon1.html">Om PenAndPaper</a></li>
            <li><a href="om oss.html">OM OSS</a></li>

        </ul>
    </nav>
</head1>
<!--=================mainconten==================--->
<div class="mainContent">
    <div class="content">
        <section class="top-content">
            <header>
               <h2>How does it work?</h2>
            </header>
            <footer>
            </footer>
            <article>
                <p class="post-info">Written by: Webgroup</p>
                <p>As with the title it uses almost only pen and paper combined with centralized computing, using AI to analyze attendance data to return information to the teacher to help at risk student
                    We took inspiration from the QR technology to create an easily digitized spread sheet using image to text technology
                    The spreadsheet is then uploaded to our website for data analyzation based existing attendance to dropout trends
                    Based on the data, an answer is returned to the teacher to help them target students in need of more help.
                    We even included low infrastructure kit by using portable scanners and satellite telephone so that our system can work at places without reception.
                    Workflow
                    Lærer fører attendance i PNP ark (Ha figur i powerpoint)
                    Lærer sender PNP sheet inn til Reddbarna PNP databasa via Thien nettside (se figur)
                    Eller via andre mer primitive løsninger
                    PNP database analyserer data
                    PNP database legger merke til bekymrisverdige attendance patterns basert på AI som skjenner nasjonale patterns.
                    PNP database sender info tilbake til lærer om hvilke elever som er at risk til å droppe ut, eller ha andre problemer i hjemmet som forvansker skolen
                    Lærer skal til slutt hjelpe elever og forhindre dropout med info fra AI
                    Om ikke dette fungerer, så kan Reddbarna basert på samlet info sende inn agenter for å inspirere foholdene
                </p>
                <figure>
                    <img src="images/Bilde9.jpg" class="post-image">
                    <figcaption> The image illustrates functionality </figcaption>
                </figure>
                <p class="post-content">

                </p>
            </article>
        </section>
        <section class="top-content">
            <header>
                <h2>What does it do?</h2>
            </header>
            <footer>
            </footer>
            <article>
                <p class="post-info">Written by: Webgroup</p>
                <p>
                    We wanted to tackle:
                    How can attendance and enrolment data prevent dropout in school?
                    How can technology play a role in solving this issue?
                    PenAndPaper does:
                    Uses AI to analyze attendance statistics gathered by teachers, to help them get margnialized students the assitance they need.
                    Helps diagnosing potential problems causing student drop out based on statistical trends.
                    Improves student retention in low infrastucture areas
                    Promotes economic growth in developing areas by increasing the amount of students finishing school to get higher paying jobs
                    Most impressive: Even works during distance learning.
                </p>
                <figure>
                    <img src="images/Bilde8.jpg" width="200" height="200">
                    <figcaption> The image illustrates functionality </figcaption>
                </figure>
                <p class="post-content">

                </p>
            </article>
        </section>
    </div>
</div>
<!---==============Sidebar=======================-->
<aside>
    <article class="thesidebar">
        <h3><a href="funksjon1.html">How does it work?</a></h3>
        <img src="images/setting.png" height="100" width="100">
    </article>
</aside>
<aside>
    <article class="thesidebar">
        <h3><a href="løsning1.html">Why us, why our sollution?</a></h3>
        <p> Unique Selling Points </p>
        <img src="images/solution.png" width="100" height="100">
    </article>
</aside>
<aside>
    <article class="thesidebar">
        <h3><a href="funksjon1.html">Low Infrascuture Kit</a></h3>
        <img src="images/Bilde9.jpg" width="100" height="100">
    </article>
</aside>
<!------------------footer-------------------->
<footer class="footer">
    <p>PenAndPaper | DAFE1200 Webprosjekt | Group 7 | <a href="rapport/PenAndPaper%20Rapport.docx.pdf">Kilder</a></p>

</footer>

</body>
</html>