<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenAndPaper</title>
    <link rel="stylesheet" type="text/css" href="Style1.css">
</head>
<!--[if IE]>
<<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--=================body========================-->
<body class="body">
<head1 class="mainheader">
    <img class="imageheader" src="images/header.png" height="275">
    <nav>
        <ul>
            <li><a href="Home1.html">HJEM</a></li>
            <li><a href="Problemstilling1.html">PROBLEMSTILLIG</a></li>
            <li><a href="løsning1.html">LØSNING</a></li>
            <li><a href="funksjon1.html">Om PenAndPaper</a></li>
            <li><a href="om oss.html">OM OSS</a></li>

        </ul>
    </nav>
</head1>
<!--=================mainconten==================--->
<div class="mainContent">
    <div class="content">
        <section class="top-content">
            <header>
                <h2>Unique selling point</h2>
            </header>
            <footer>
            </footer>
            <article>
                <p class="post-info">Designed by: webgroup</p>
                <p class="textsyntac">
                    1-Må være en fordel for Redd Barnas perspektiv
                    Bygger på allerede eksisterende infrastruktur
                    *Lett å spre
                    <br>
                    2-Fleksibelt i mange forskjellige områder
                    <br>
                    *Bruker infrastruktur som allerede er der.
                    *Image to text er allerede godt etablert teknologi
                    <br>
                    3_Billig AF:
                    *Sentralisering av teknologi for økonomi
                    *Lett å finansiere
                    <br>
                    4-Reddbarna har ikke gitt noe budsjett, må annta at de har kr 0
                    Null kostnad for vedlikehold
                    <br>
                    5-Vi løser at de ikke bruker dataen de allerede har er effektiv
                    <br>
                    6-Dette kan brukes langt inn i fremtiden så fort det er etablert
                    Lavt input krever billig AI, kan enkelt oppgraderes senere.
                    *Feks. Alle reddbarna skoler kan begynne å tracke en verdi til, feks. karkater
                    *Reddbarna standardisert karakter system.
                    <br>
                    7-Hvis du ikke har tilgang til scanner /
                    kamera så kan du sende skjemaet i post til et sted som er det.
                    <br>
                    8-Super resirkulerbart. Papir resirkuleres og lav bruk av teknologisk hardware
                </p>
                <figure>
                    <img src="images/Bilde7.jpg" class="post-image">
                    <figcaption> The image illustrates student's absences </figcaption>
                </figure>
                <p class="post-content">
                </p>
            </article>
        </section>
    </div>
</div>
<!---==============Sidebar=======================-->
<aside>
    <article class="thesidebar">
        <h3><a href="funksjon1.html">How does it work?</a></h3>
        <img src="images/setting.png" height="100" width="100">
    </article>
</aside>
<aside>
    <article class="thesidebar">
        <h3><a href="løsning1.html">Why us, why our sollution?</a></h3>
        <p> Unique Selling Points </p>
        <img src="images/solution.png" width="100" height="100">
    </article>
</aside>
<aside>
    <article class="thesidebar">
        <h3><a href="funksjon1.html">Low Infrascuture Kit</a></h3>
        <img src="images/Bilde9.jpg" width="" height="100">
    </article>
</aside>
<!------------------footer-------------------->
<footer class="footer">
    <p>PenAndPaper | DAFE1200 Webprosjekt | Group 7 | <a href="rapport/PenAndPaper%20Rapport.docx.pdf">Kilder</a></p>

</footer>

</body>
</html>