<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenAndPaper</title>
    <link rel="stylesheet" type="text/css" href="Style1.css">
</head>
<!--[if IE]>
<<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--=================body========================-->
<body class="body">
<head1 class="mainheader">
    <img class="imageheader" src="images/header.png" height="275">
    <nav>
        <ul>
            <li><a href="Home1.html">HJEM</a></li>
            <li><a href="Problemstilling1.html">PROBLEMSTILLIG</a></li>
            <li><a href="løsning1.html">LØSNING</a></li>
            <li><a href="funksjon1.html">Om PenAndPaper</a></li>
            <li><a href="om oss.html">OM OSS</a></li>

        </ul>
    </nav>
</head1>
<!--=================mainconten==================--->
<div class="mainContent">
    <div class="content">
        <section class="top-content">
            <header>
               <h1>How can attendance and
                   enrolment data prevent
                   dropout in school?
                   How can technology play a
                   role in solving this issue?</h1>
            </header>
            <footer>
            </footer>
            <article>
                <figure>
                    <p class="post-info">Designed by: webgroup</p>
                    <img src="images/chapter3-figure11.png" class="post-image">
                    <figcaption> The image illustrates student's absences </figcaption>

                    <p class="post-info">Designed by: webgroup</p>
                    <img src="images/integration.jpg" class="post-image">
                    <figcaption> The image illustrates contributing </figcaption>
                </figure>
                <p class="post-content">
                </p>
            </article>
        </section>
    </div>
</div>
<!---==============Sidebar=======================-->
<aside>
    <article class="thesidebar">
        <h3><a href="funksjon1.html">How does it work?</a></h3>
        <img src="images/setting.png" height="100" width="100">
    </article>
</aside>
<aside>
    <article class="thesidebar">
        <h3><a href="løsning1.html">Why us, why our sollution?</a></h3>
        <p> Unique Selling Points </p>
        <img src="images/solution.png" width="100" height="100">
    </article>
</aside>
<aside>
    <article class="thesidebar">
        <h3><a href="funksjon1.html">Low Infrascuture Kit</a></h3>
        <img src="images/Bilde9.jpg" width="100" height="100">
    </article>
</aside>
<!------------------footer-------------------->
<footer class="footer">
    <p>PenAndPaper | DAFE1200 Webprosjekt | Group 7 | <a href="rapport/PenAndPaper%20Rapport.docx.pdf">Kilder</a></p>

</footer>

</body>
</html>