/*
Theme name: HTML5
Date: Sep. 2020
Description: Project Work.
Author: Group 7
Author URL: http://www.oslomet.no
 */
body{
    /*background-image: url("images/pink cloud.jpg");*/
    background-color: #d1d8e0;
    font-size: 90%;
    font-family: Arial, "Lucida Sans Unicode";
    line-height: 1.5;
    text-align: left;

}

a{text-decoration: none;}
a:link, a:visited{color:#202441;}
a:hover, a:active{color:darkred;}
.body{
    margin: 10px auto;
    width: 80%;
    clear: both;
}
.mainheader img {
    width: 100%;
}
.mainheader nav{
    background-color: cadetblue;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.mainheader nav ul{
    text-align:center;
    list-style: none;
    margin: 0 auto;
    padding: 0;

}
.mainheader nav ul li{
    display: inline;

}
.mainheader a:link, .mainheader a:visited{
    color: white;
    padding: 10px 45px;
    display: inline-block;
    height: 20px;
}
.mainheader a:hover, .mainheader a:active{
    color: darkred;
    background-color: lightseagreen;
    text-shadow: none;
}
/*------------------------MAIN CONTENT------------------*/
.mainContent{
    width: 70%;
    float: left;
}
.top-content{

    background-color: #fff;
    padding: 3%;
    margin:  3% 0 3% 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    align-content: center;
    align-items: center;
}
.post-info{
    font-size: 90%;
    color: #999;
    font-style: italic;
    margin-top: -20px;

}
.post-content{
    display:inline-block;
}
.textsyntac{
    line-height: 1.5em;
    text-align: left;
    font-size: 16px;
    font-style: italic;
    font-family: Arial;
}
/*--------------sidebar----------------------------*/
.thesidebar{
    width: 24%;
    margin: 2% 0 0 2%;
    float: left;
    padding: 2%;
    background-color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-align: center;
    align-items: center;
    align-content: center;
}
/*-------------------------footer-----------------------*/
.footer{
    margin-top: 20px;
    float: left;
    width: 100%;
    background-color: cadetblue;
    height: 60px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.footer p {
    text-align: center;
    color: white;
    width: 90%;
}
/*_____________________HTML5__________________*/
.post-image {
    width: 100%;
    height: 500px;
}
.post-image1 {
    width: 50%;
    height: 400px;
}
.post-image2 {
    width: 50%;
    height: 300px;
}
h2{
    font-size: 55px;
    font-family: Castellar;
    text-align: center;
}
.H1{
    text-align: center;
    align-items: center;
    align-content: center;
}
figure {
    margen: 25px 0;
    font-size: 80%;
    color: #999;
}
/*_____________________CSS for Mobil______________*/
@media screen and (max-width: 480px) {
    .body {
        width: 90%;
        font-size: 95%;
    }
    .imageheader{
    }

    /*_________________MAin Header mobile____________*/
    .mainheader nav{
        height: 200px;
    }
    .mainheader nav ul li{
        display: inline;

    }
    .mainheader ul{
        width: 100%;
        padding: 0;
    }
    .mainheader a:link, .mainheader a:visited{
        display: block;
    }
    .mainContent{
        width: 100%;
    }
    .thesidebar{
        width: 96%;
       margin-left: 0;
        margin-right: -20px;

    }

}
/*________________CSS for IPad__________*/
@media screen and (max-width: 2000px){
    .body {
        width: 70%;
        font-size: 90%;
    }
    .mainheader a:link, .mainheader a:visited{
        padding: 10px 45px;
    }
}
@media screen and (max-width: 1202px){
    .body {
        width: 90%;
        font-size: 95%;
    }
    .mainheader a:link, .mainheader a:visited{
        padding: 10px 19px;
    }
}
@media screen and (max-width:745px) {
    .body {
        width: 90%;
        font-size: 96%;
    }

    .H1 {
        font-size: 30px;
    }

    h2 {
        font-size: 40px;
    }

    .mainheader a:link, .mainheader a:visited {
        padding: 10px 15px;
        font-size: 85%;
    }
}
    @media screen and (max-width: 579px) {
        .body {
            width: 90%;
            font-size: 90%;
        }
        .H1{
            font-size: 20px;
        }
        h2{
            font-size: 20px;
        }
        .mainheader a:link, .mainheader a:visited {
            padding: 10px 5px;
            font-size: 80%;
        }
        .post-image1 {
            width: 30%;
            height: 100px;
        }
        .post-image2 {
            width: 30%;
            height: 80px;
        }
    }

@media screen and (max-width: 160px) {
    h2{
        font-size: 10px;
    }
    .post-image1 {
        width: 50%;
        height: 50px;
    }
    .post-image2 {
        width: 50%;
        height: 30px;
    }

}



